# android-sdk

./: README.md
MyAndroidSDK/: build.gradle  settings.gradle  settings.gradle.kts
MyAndroidSDK/lib/: build.gradle.kts
MyAndroidSDK/src/main/: AndroidManifest.xml
MyAndroidSDK/src/main/java/com/example/myandroidsdk/: MySDK.java
new_hello_world/: pubspec.yaml
new_hello_world/android/: build.gradle  settings.gradle
new_hello_world/android/app/: build.gradle
new_hello_world/android/app/src/main/: AndroidManifest.xml
new_hello_world/android/app/src/main/kotlin/com/example/new_hello_world/: MainActivity.kt
new_hello_world/android/libs/: MyAndroidSDK-release.aar
new_hello_world/ios/Runner.xcodeproj/: project.pbxproj
new_hello_world/lib/: main.dart
new_hello_world/linux/: CMakeLists.txt  my_application.cc
new_hello_world/macos/Runner.xcodeproj/: project.pbxproj
new_hello_world/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
new_hello_world/macos/Runner/Configs/: AppInfo.xcconfig
new_hello_world/web/: index.html
new_hello_world/windows/: CMakeLists.txt
new_hello_world/windows/runner/: Runner.rc
